{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "build",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2017",
    "types": ["node"]
  },
  "include": ["src/**/*"],
}
